<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-411" ViewPortY="107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attributes_" ZOrder="56" X="348" Y="108" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Concepts_" ZOrder="41" X="61" Y="115" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Relations_" ZOrder="40" X="75" Y="-112" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vocabularys" ZOrder="51" X="-266" Y="-36" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DataSources" ZOrder="34" X="169" Y="1645" Height="134" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataSources_LinkedData" ZOrder="33" X="141" Y="1475" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataSources_RelationalData" ZOrder="32" X="500" Y="1479" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataSources_SocialData" ZOrder="31" X="-210" Y="1467" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SocialData_Methods" ZOrder="30" X="-418" Y="1275" Height="153" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SocialData_Parameters" ZOrder="25" X="-618" Y="1089" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:RelationalData_Columns" ZOrder="24" X="800" Y="1062" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LinkedData_Attributes" ZOrder="28" X="316" Y="1087" Height="191" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LinkedData_Concepts" ZOrder="27" X="155" Y="1278" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LinkedData_Relations" ZOrder="26" X="-66" Y="1079" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Concept_map" ZOrder="39" X="54" Y="385" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attribut_map" ZOrder="37" X="368" Y="371" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Concept_map_Conc_2_Tab" ZOrder="4" X="258" Y="602" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Concept_map_Conc_2_Conc" ZOrder="19" X="118" Y="747" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Concept_map_Conc_2_View" ZOrder="5" X="-85" Y="607" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Concept_map_Conc_2_Obj" ZOrder="21" X="-274" Y="755" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Attribut_map_Att_2_Col" ZOrder="17" X="572" Y="587" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Attribut_map_Att_2_Att" ZOrder="14" X="456" Y="777" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Attribut_map_Att_2_Param" ZOrder="11" X="-481" Y="627" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RelationalData_Tables" ZOrder="29" X="506" Y="1284" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Concepts_Attributes_" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VocabularysConcepts_" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-51</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concepts_Relations_" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relations__Relations_1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkedData_inherits_DataSources" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RelationalData_inherits_DataSources" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1554</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialData_inherits_DataSources" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>1725</Y>
        </Point>
        <Point>
          <X>-42</X>
          <Y>1725</Y>
        </Point>
        <Point>
          <X>-42</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MethodsParameters" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-418</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>-498</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>-498</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialDataMethods" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-210</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>-282</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>-282</X>
          <Y>1428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConceptsAttributes" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1391</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConceptsRelations" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConceptsRelations1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkedDataConcepts" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepts__Concept_map" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attributes_Attribut_map" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concept_mapAttribut_map" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conc_2_Tab_inherits_Concept_map" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conc_2_Conc_inherits_Concept_map" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConceptsConc_2_Conc" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conc_2_View_inherits_Concept_map" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataSources_Conc_2_View" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>1695</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>1695</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>-35</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conc_2_Obj_inherits_Concept_map" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>-126</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>-126</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MethodsConc_2_Obj" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-334</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>-334</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>-274</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Att_2_Col_inherits_Attribut_map" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColumnsAtt_2_Col" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Att_2_Att_inherits_Attribut_map" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttributesAtt_2_Att" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Att_2_Param_inherits_Attribut_map" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>-411</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>-411</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParametersAtt_2_Param" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-519</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>-519</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>-417</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>-417</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TablesColumns" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataSources_RelationalData_RelationalData_Tables" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataSources_Conc_2_View1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>